# peertube-android

./: .gitignore  .gitlab-ci.yml  .releaserc.yml  CHANGELOG.md  CI_LOCAL.md  DEPLOYMENT.md  Dockerfile  README.md  REPRODUCIBLE_BUILDS.md  TODO.md  apkdiff.py  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/schemas/net.schueller.peertube.database.AppDatabase/: 1.json
app/src/androidTest/java/net/schueller/peertube/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/schueller/peertube/: PeerTubeApplication.kt
app/src/main/java/net/schueller/peertube/activity/: AccountActivity.java  AppCompatPreferenceActivity.java  CommonActivity.java  HeadphoneActivity.java  LoginActivity.java  MeActivity.java  PlaylistActivity.kt  SearchActivity.java  SearchServerActivity.java  SelectServerActivity.java  ServerAddressBookActivity.java  ServerAddressBookActivity.kt  SettingsActivity.java  TorrentVideoPlayActivity.java  UserActivity.java  VideoListActivity.java  VideoListActivity.kt  VideoListPlayActivity.java  VideoPlayActivity.java  VideoPlayActivity.kt
app/src/main/java/net/schueller/peertube/adapter/: ChannelAdapter.java  MultiViewRecycleViewAdapter.kt  MultiViewRecyclerViewHolder.kt  PlaylistAdapter.kt  ServerAdapter.java  ServerListAdapter.java  ServerListAdapter.kt  ServerSearchAdapter.java  VideoAdapter.java
app/src/main/java/net/schueller/peertube/application/: AppApplication.java
app/src/main/java/net/schueller/peertube/common/: Constants.kt  Resource.kt  UrlHelper.kt  VideoHelper.kt
app/src/main/java/net/schueller/peertube/database/: AppDatabase.java  Converters.java  Server.java  Server.kt  ServerDao.java  ServerDao.kt  ServerRepository.java  ServerRepository.kt  ServerRoomDatabase.java  ServerViewModel.java  ServerViewModel.kt  Video.kt  VideoDao.java  VideoDao.kt  VideoRepository.java  VideoRepository.kt  VideoRoomDatabase.java  VideoViewModel.java  VideoViewModel.kt
app/src/main/java/net/schueller/peertube/di/: AppModule.kt
app/src/main/java/net/schueller/peertube/fragment/: AddServerFragment.java  AddServerFragment.kt  VideoDescriptionFragment.kt  VideoMenuQualityFragment.java  VideoMenuSpeedFragment.java  VideoMetaDataFragment.java  VideoMetaDataFragment.kt  VideoOptionsFragment.java  (+2 more)
app/src/main/res/anim/: slide_in_bottom.xml  slide_out_bottom.xml
app/src/main/res/color/: bottom_bar.xml
app/src/main/res/drawable/: ic_download.xml  ic_eye_off.xml  ic_fast_forward.xml  ic_flag.xml  ic_globe.xml  ic_launcher_foreground.xml  ic_local.xml  ic_logo.xml  ic_logo_bw.xml  ic_minimize.xml  ic_more_vertical.xml  ic_pause.xml  ic_peertube.xml  ic_peertube_bw.xml  ic_play.xml  ic_playlist_add.xml  ic_plus.xml  ic_plus_circle.xml  ic_radio.xml  ic_rewind.xml  ic_search.xml  ic_server.xml  ic_share_2.xml  ic_slash.xml  ic_subscriptions.xml  ic_thumbs_down.xml  ic_thumbs_down_filled.xml  ic_thumbs_up.xml  ic_thumbs_up_filled.xml  ic_trending.xml  ic_trending_up.xml  ic_user_plus.xml
app/src/main/res/layout/: activity_account.xml  activity_login.xml  activity_me.xml  activity_playlist.xml  activity_search.xml  activity_search_server.xml  activity_select_server.xml  activity_server_address_book.xml  activity_server_selection.xml  activity_settings.xml  activity_torrent_video_play.xml  activity_user.xml  activity_vide_play.xml  activity_video_list.xml  activity_video_list_play.xml  activity_video_play.xml  bottom_sheet_video_options_fragment.xml  content_server_address_book.xml  content_torrent_video_play.xml  exo_playback_control_view.xml  exoplayer_texture_view.xml  fragment_add_server.xml  fragment_video_description.xml  fragment_video_meta.xml  fragment_video_options_popup_menu.xml  fragment_video_options_quality_popup_menu.xml  fragment_video_options_speed_popup_menu.xml  fragment_video_player.xml  item_channel_title.xml  item_tag_title.xml  item_video_comments_overview.xml  item_video_meta.xml  row_account_channels.xml  row_account_video.xml  row_playlist.xml  row_popup_menu.xml  row_search_server.xml  row_server.xml  row_server_address_book.xml  row_serverbook.xml  (+5 more)
app/src/main/res/menu/: menu_bottom.xml  menu_bottom_account.xml  menu_bottom_video_list.xml  menu_main.xml  menu_top_account.xml  menu_top_videolist.xml  menu_video_more.xml  menu_video_play_options.xml  menu_video_row_mode.xml  navigation.xml
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  constants.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-bn/: strings.xml
app/src/main/res/values-bn-rBD/: strings.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-eo/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-gd/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-id/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-nb-rNO/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sc/: strings.xml
app/src/main/res/values-si/: strings.xml
app/src/main/res/values-sq/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: pref_general.xml  root_preferences.xml  searchable.xml
app/src/test/java/net/schueller/peertube/: ExampleUnitTest.java  ExampleUnitTest.kt
(+614 files in other folders)
