<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/navigation_home"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_trending"
        android:title="@string/title_trending" />

    <item
        android:id="@+id/navigation_subscriptions"
        android:title="@string/title_subscriptions" />

</menu>
