<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <EditTextPreference
        android:capitalize="words"
        android:defaultValue="@string/pref_default_api_base_url"
        android:inputType="textUri"
        android:key="pref_api_base"
        android:maxLines="1"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="@string/pref_title_peertube_server" />

    <SwitchPreference
        android:key="pref_show_nsfw"
        android:title="@string/pref_title_show_nsfw"
        android:summary="@string/pref_description_show_nsfw"
        android:defaultValue="false" />

    <SwitchPreference
        android:key="pref_torrent_player"
        android:title="@string/pref_title_torrent_player"
        android:summary="@string/pref_description_torrent_player"
        android:defaultValue="false" />


</PreferenceScreen>
