<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">


    <!--<SwitchPreference-->
        <!--android:key="pref_background_play"-->
        <!--android:title="@string/pref_title_background_play"-->
        <!--android:summary="@string/pref_description_background_play"-->
        <!--android:defaultValue="true" />-->

    <SwitchPreference
        android:key="pref_show_nsfw"
        android:title="@string/pref_title_show_nsfw"
        android:summary="@string/pref_description_show_nsfw"
        android:defaultValue="false" />

    <MultiSelectListPreference
        android:defaultValue="@array/empty_array"
        android:entries="@array/languageArray"
        android:entryValues="@array/languageValues"
        android:key="pref_language"
        android:summary="@string/pref_description_language"
        android:title="@string/pref_language" />

    <SwitchPreference
        android:defaultValue="true"
        android:key="pref_back_pause"
        android:summary="@string/pref_description_back_pause"
        android:title="@string/pref_title_back_pause" />

    <ListPreference
        android:defaultValue="@array/empty_array"
        android:entries="@array/supportedLanguagesArray"
        android:entryValues="@array/supportedLanguagesValues"
        android:key="pref_language_app"
        android:summary="@string/pref_description_language_app"
        android:title="@string/pref_language_app" />
    />

    <ListPreference
        android:title="@string/pref_title_app_theme"
        android:summary="@string/pref_description_app_theme"
        android:key="pref_theme"
        android:defaultValue="AppTheme.BLUE"
        android:entries="@array/themeArray"
        android:entryValues="@array/themeValues" />

    <SwitchPreference
        android:key="pref_dark_mode"
        android:title="@string/pref_title_dark_mode"
        android:summary="@string/pref_description_dark_mode"
        android:defaultValue="false" />

    <SwitchPreference
        android:key="pref_torrent_player"
        android:title="@string/pref_title_torrent_player"
        android:summary="@string/pref_description_torrent_player"
        android:defaultValue="false" />

    <Preference
        android:title="@string/pref_title_version"
        android:summary="@string/versionName" />

    <Preference
        android:title="@string/pref_title_license"
        android:summary="@string/pref_description_license" />


</PreferenceScreen>
