<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="@string/settings_activity_look_and_feel_category_title">

        <ListPreference
            app:defaultValue="@array/empty_array"
            app:entries="@array/supportedLanguagesArray"
            app:entryValues="@array/supportedLanguagesValues"
            app:key="pref_language_app"
            app:summary="@string/pref_description_language_app"
            app:title="@string/pref_language_app" />

        <ListPreference
            app:defaultValue="AppTheme.BLUE"
            app:entries="@array/themeArray"
            app:entryValues="@array/themeValues"
            app:key="pref_theme"
            app:summary="@string/pref_description_app_theme"
            app:title="@string/pref_title_app_theme" />

        <SwitchPreference
            app:defaultValue="false"
            app:key="pref_dark_mode"
            app:summary="@string/pref_description_dark_mode"
            app:title="@string/pref_title_dark_mode" />

    </PreferenceCategory>

    <PreferenceCategory app:title="@string/settings_activity_video_list_category_title">

        <SwitchPreference
            app:defaultValue="false"
            app:key="pref_show_nsfw"
            app:summary="@string/pref_description_show_nsfw"
            app:title="@string/pref_title_show_nsfw" />

        <MultiSelectListPreference
            app:defaultValue="@array/empty_array"
            app:entries="@array/languageArray"
            app:entryValues="@array/languageValues"
            app:key="pref_language"
            app:summary="@string/pref_description_language"
            app:title="@string/pref_language" />

    </PreferenceCategory>

    <PreferenceCategory app:title="@string/settings_activity_video_playback_category_title">

        <SwitchPreference
            app:defaultValue="true"
            app:key="pref_back_pause"
            app:summary="@string/pref_description_back_pause"
            app:title="@string/pref_title_back_pause" />

        <ListPreference
            app:defaultValue="@array/empty_array"
            app:entries="@array/backgroundBehavior"
            app:entryValues="@array/backgroundBehaviorValues"
            app:key="pref_background_behavior"
            app:summary="@string/pref_background_behavior_summary"
            app:title="@string/pref_background_behavior" />

        <SwitchPreference
            app:defaultValue="false"
            app:key="pref_torrent_player"
            app:summary="@string/pref_description_torrent_player"
            app:title="@string/pref_title_torrent_player" />

    </PreferenceCategory>

    <PreferenceCategory app:title="@string/settings_activity_about_category_title">

        <Preference
            app:summary="@string/versionName"
            app:title="@string/pref_title_version" />

        <Preference
            app:summary="@string/pref_description_license"
            app:title="@string/pref_title_license" />


    </PreferenceCategory>

</PreferenceScreen>