<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true"
    tools:context="net.schueller.peertube.activity.VideoPlayActivity">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <fragment android:name="net.schueller.peertube.fragment.VideoPlayerFragment"
            android:id="@+id/video_player_fragment"
            android:layout_width="match_parent"
            android:layout_height="250dp" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/video_player_fragment"
            android:orientation="vertical">

            <ScrollView
                android:id="@+id/login_form"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <fragment android:name="net.schueller.peertube.fragment.VideoMetaDataFragment"
                    android:id="@+id/video_meta_data_fragment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </ScrollView>
        </RelativeLayout>


    </RelativeLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
