<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="6dp"
        android:padding="6dp"
        android:id="@+id/video_title_block"
        >

        <RelativeLayout
            android:id="@+id/video_comments_title_wrapper"
            android:layout_marginStart="6dp"
            android:layout_marginEnd="6dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/video_comments_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerInParent="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="0dp"
                android:layout_marginTop="6dp"
                android:text="@string/video_comments_title"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead" />


            <TextView
                android:id="@+id/video_comments_total_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginStart="6dp"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="24dp"
                android:layout_toEndOf="@+id/video_comments_title"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead" />

            <ImageButton
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:background="@android:color/transparent"
                android:clickable="false"
                android:contentDescription="@string/video_meta_show_description"
                android:src="@drawable/ic_chevron_down"
                app:tint="?attr/colorPrimary" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/video_highlighted_comment_wrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/video_comments_title_wrapper">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/video_highlighted_avatar"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/video_highlighted_comment"
                android:layout_toEndOf="@+id/video_highlighted_avatar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="6dp"
                android:textSize="12sp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="6dp"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption" />

        </RelativeLayout>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>