<?xml version="1.0" encoding="utf-8"?><!-- START*** Root Container *** -->
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardCornerRadius="0dp"
    card_view:cardElevation="0dp"
    card_view:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:padding="12dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/sl_row_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:layout_marginEnd="24dp"
            android:paddingTop="0dp"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Headline" />

        <TextView
            android:id="@+id/sl_row_host"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:layout_marginEnd="24dp"
            android:paddingTop="0dp"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead" />

        <TextView
            android:id="@+id/sl_row_signup_allowed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:layout_marginEnd="24dp"
            android:paddingTop="0dp"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead" />


        <TextView
            android:id="@+id/sl_row_short_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:layout_marginEnd="24dp"
            android:paddingTop="0dp"
            android:visibility="gone"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="0dp"
            android:layout_marginStart="6dp"
            android:layout_marginEnd="24dp"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/sl_row_video_totals"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead" />


        </LinearLayout>

    </LinearLayout>

        <ImageView
            android:id="@+id/sl_row_is_nsfw"
            android:src="@drawable/ic_baseline_remove_red_eye_24"
            android:visibility="gone"
            android:layout_width="24dp"

            android:layout_alignParentEnd="true"
            android:layout_height="wrap_content"
            android:contentDescription="@string/server_selection_nsfw_instance" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>
