<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/video_quality_icon"
        android:layout_width="32dp"
        android:layout_height="56dp"
        android:layout_marginStart="16dp"
        android:gravity="center|start"
        android:textAllCaps="false"
        android:textColor="#ffffff"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/video_quality_text"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="16dp"
        android:gravity="center|start"
        android:text=""
        android:textAllCaps="false"
        android:textColor="#ffffff"
        android:textSize="16sp" />

</LinearLayout>